- copy: src=resources/mariadb.repo dest=/etc/yum.repos.d/mariadb.repo

- yum: name=https://github.com/hansode/ruby-rpm/blob/master/6/x86_64/ruby-2.1.2-2.el6.x86_64.rpm?raw=true&.rpm state=present
  environment:
    http_proxy: "{{http_proxy}}"
    https_proxy: "{{http_proxy}}"

- yum: name=MariaDB,MariaDB-devel,MySQL-python,subversion,mercurial,unzip,ImageMagick,ImageMagick-devel,httpd,httpd-devel,sudo,gcc-c++,make,patch,apr-devel,openssl-devel,curl-devel,zlib-devel,mod_auth_mysql,mod_dav_svn,mod_wsgi,mod_perl,perl-Apache-DBI,perl-Digest-SHA,libical,python-docutils,rpm-build,rpmdevtools,readline-devel,ncurses-devel,gdbm-devel,tcl-devel,openssl-devel,db4-devel,byacc,libyaml-devel,glibc-devel,ImageMagick-devel,ipa-pgothic-fonts,libxml2-devel,libxslt-devel,sqlite-devel,libffi-devel
  environment:
    http_proxy: "{{http_proxy}}"

- yum: name=resources/mod_auth_mysql-3.0.0-11.el6.1.redmine.x86_64.rpm

- service: name=mysql state=started

